<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Community</title>
    <style>
        .bg {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        h3 {
            text-align: center;
            color: #934747;

        }

        .esports {
            text-align: justify;
            color: black;
        }

        .first {
            padding-left: 50px;
        }

        .multi {
            padding-left: 50px;
        }

        .sports {
            padding-left: 50px;
        }

        .third {
            padding-left: 50px;
        }

        .other {
            padding-left: 50px;
        }
    </style>

</head>

<body>
    <div class="bg">
        <H1>Gaming world </H1>
        <nav>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Games</a>
                <a href="#contact">About us</a>
                <div class="topnav-right">
                    <a href="#about">Login/Singup</a>
                </div>
            </div>
        </nav>
    </div>
    <section>
        <h3>Esports</h3>
        <p class="esports">
            Esports, short for electronic sports, is a form of competition using video games. Esports often takes the
            form
            of organized, multiplayer video game competitions, particularly between professional players, individually
            or as
            teams. Although organized competitions have long been a part of video game culture, these were largely
            between
            amateurs until the late 2000s, when participation by professional gamers and spectatorship in these events
            through live streaming saw a large surge in popularity. By the 2010s, esports was a significant factor in
            the
            video game industry, with many game developers actively designing and providing funding for tournaments and
            other events.
        </p>
    </section>
    <section class="darshan">
        <h3>Games in Esports </h3>
        <p>
        <p> 1. First-person shooters </p>
        <div class="first">
            1.1 Doom <br>
            1.2 Quake <br>
            1.3 Counter-Strike series <br>
            1.4 Call of Duty series <br>
            1.5 Unreal Tournament <br>
            1.6 Halo series <br>
            1.7 Painkiller <br>
            1.8 Battlefield series <br>
            1.9 CrossFire <br>
            1.10 Overwatch <br>
            1.11 Team Fortress 2 <br>
            1.12 Rainbow Six: Siege <br>
            1.13 Alliance of Valiant Arms <br>
            1.14 Special Force II <br>
            1.15 Valorant <br>
        </div>


        <p> 2. Multiplayer online battle arena</p>
        <div class="multi">
            2.1 League of Legends<br>
            2.2 Dota 2<br>
            2.3 Smite<br>
            2.4 Heroes of the Storm<br>
            2.5 Vainglory<br>
            2.6 Arena of Valor<br>
            2.7 Mobile Legends: Bang Bang<br>
        </div>

        <p> 3. Sports games</p>
        <div class="sports">
            3.1 FIFA series <br>
            3.2 Madden <br>
            3.3 NBA 2K <br>
            3.4 Pro Evolution Soccer <br>
            3.5 Rocket League <br>
        </div>
        <p> 4. Third-person shooters</p>
        <div class="third">
            4.1 Gears of War <br>
            4.2 Fortnite <br>
            4.3 PlayerUnknown's Battlegrounds <br>
            4.4 Garena Free Fire <br>
            4.5 Splatoon 2 <br>
        </div>

        <p> 5. Others </p>
        <div class="other">
            5.1 Pokémon <br>
            5.2 Puyo Puyo <br>
            5.3 Tetris <br>
            5.4 War Thunder <br>
            5.5 World of Tanks <br>
            5.6 World of Warcraf <br>
            5.7 Clash Royale <br>
            5.8 Clash of Clans <br>
        </div>
        </p>
    </section>
</body>

</html>